<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation</title>
    <style>
        /* Navbar Background */
        .navbar {
            background-color: #007bff;
            /* Primary color */
        }

        /* Navbar Brand Text Color */
        .navbar-brand {
            color: #fff;
            /* White color */
        }

        /* Navbar Links */
        .navbar-nav .nav-link {
            color: #fff;
            /* White color */
        }

        /* Middle Content Heading */
        .mx-auto .text-center {
            color: #fff;
            /* White color */
        }

        /* Style for active or hover links */
        .navbar-nav .nav-item:hover .nav-link,
        .navbar-nav .nav-item.active .nav-link {
            /* Your hover or active link styles */
            text-decoration: underline;
        }
    </style>
    <script src="p5.js"></script>

</head>

<body bgcolor="blue">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">
                <img src="logoSNU.jpg" alt="Logo" width="200" height="75" class="d-inline-block align-top">
            </a>

        </nav>
    </header>
    <script src="sketch1.js"></script>

</body>

</html>